{
  "crons": [
    {
      "path": "/api/traduire-blog",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/rediger-blog",
      "schedule": "0 5 * * 1,3,5"
    },
    {
      "path": "/api/generer-posts-sociaux",
      "schedule": "0 7 * * 1,2,3,4"
    },
    {
      "path": "/api/publier-facebook",
      "schedule": "30 9 * * 1,2,3,4"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/publier-blog",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/verifier-achat",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/relances",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/relances-reclamations",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/traiter-sequences",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/compliance",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/traiter-commandes",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/facturation-dossiers",
      "schedule": "0 6 3 * *"
    },
    {
      "path": "/api/cron/facturation-pack",
      "schedule": "30 6 3 * *"
    },
    {
      "path": "/api/cron/relance-pieces",
      "schedule": "0 9 5 * *"
    },
    {
      "path": "/api/campagne-organismes",
      "schedule": "0 8 * * 1,2,3,4,5"
    },
    {
      "path": "/api/campagne-cabinets",
      "schedule": "0 10 * * 1,2,3,4,5"
    }
  ]
}
